{
    "compileOnSave": true,
    "compilerOptions": {
        "strictNullChecks": true,
        "noImplicitAny": true,
        "outDir": "./dist",      
        // "rootDir": "./client",  
        "sourceMap": true,
        "jsx": "react",
        "target": "es5",
        "module": "commonjs"
        // "lib": ["es2015"]
    },
    "exclude": [
        "./dist",
        "node_modules"
    ]
}